; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = cyd-browser
default_envs = cyd

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
	bblanchon/ArduinoJson@^6.21.3
	bitbank2/JPEGDEC@^1.2.8
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep+

[common_cyd]
lib_deps = 
	${env.lib_deps}
	bodmer/TFT_eSPI@^2.5.33
build_flags = 
	-D YELLOW_DISPLAY
	-D USER_SETUP_LOADED
	-D ILI9341_2_DRIVER
	-D TFT_WIDTH=320
	-D TFT_HEIGHT=240
	-D TFT_MISO=12
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=-1
	-D TFT_BL=21
	-D TFT_BACKLIGHT_ON=HIGH
	-D TFT_BACKLIGHT_OFF=LOW
	-D LOAD_GLCD
	-D SPI_FREQUENCY=55000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D USE_HSPI_PORT
	-D TOUCH_MOSI=32
	-D TOUCH_MISO=39
	-D TOUCH_CLK=25
	-D TOUCH_CS=33
	-D TOUCH_IRQ=36

[env:cyd]
lib_deps = 
	${common_cyd.lib_deps}
build_flags = 
	${common_cyd.build_flags}
	-DTFT_INVERSION_OFF
